[tox]
envlist = py{38, 39, py10}, {% if cookiecutter.mypy|lower == 'y' %}mypy{% endif %}
skip_missing_interpreters = true
isolated_build = true

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/requirements_dev.txt
commands = pytest --basetemp={envtmpdir}

{% if cookiecutter.mypy|lower == 'y' -%}
[testenv:mypy]
basepython = python3.10
deps = -r{toxinidir}/requirements_dev.txt
commands = 
    mypy .
{% endif -%}